{
  "name": "advent-of-code-2024",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@blakek/scratchpad": "link:@blakek/scratchpad"
  },
  "private": true
}
